/*.animated-icon1, .animated-icon2, .animated-icon3 {
width: 30px;
height: 20px;
position: relative;
margin: 0px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
cursor: pointer;
}

.animated-icon1 span, .animated-icon2 span, .animated-icon3 span {
display: block;
position: absolute;
height: 3px;
width: 100%;
border-radius: 9px;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .25s ease-in-out;
-moz-transition: .25s ease-in-out;
-o-transition: .25s ease-in-out;
transition: .25s ease-in-out;
}

.animated-icon1 span {
background-color: white;
}

.animated-icon1 span:nth-child(1) {
top: 0px;
}

.animated-icon1 span:nth-child(2) {
top: 10px;
color: black;
}

.animated-icon1 span:nth-child(3) {
top: 20px;
}

.animated-icon1.open span:nth-child(1) {
top: 11px;
-webkit-transform: rotate(135deg);
-moz-transform: rotate(135deg);
-o-transform: rotate(135deg);
transform: rotate(135deg);
}

.animated-icon1.open span:nth-child(2) {
opacity: 0;
left: -750px;
height: 200px;
width: 700px;
background-color: rgb(52, 58, 64);
}

.animated-icon1.open span:nth-child(3) {
top: 11px;
-webkit-transform: rotate(-135deg);
-moz-transform: rotate(-135deg);
-o-transform: rotate(-135deg);
transform: rotate(-135deg);
}*/
/*END OF NAV LINK CSS
*/

/*START OF PROJECTS CSS*/
html{
	margin: 50px;
	color: black;
}
@media( max-width: 767px){
	article{
		align-items: :center;
		margin-bottom: 20px;
		margin-top: 20px;
		

	}
	.contentContainer{
		text-align: center;
	}

	.project-image{
		align-content: center;
		background-color: rgba(128, 128, 128, .6);
		border: 1px solid black;
		max-width: 300px
		max-height:300px;
		
	}
	.myImage{
		border-radius: 700px;
		margin: auto 0;
		padding: 0;
		max-width: 300px;
		
	}	
	.col-md-10{
		align-content: center;
		

		background-image: 50%;
		text-align: center;

	}
	.col-md-10,h1{

	}

	.project-titles {

		font-family: 'Handlee', cursive;
		font-size: 40px;
		margin-top:100px;
		margin-bottom: 100px;
		color: black;
		text-decoration: underline;
	}
	.row{
		text-align:center;
		margin-bottom: 50px;
	}
	.col-md-12 > h1{
		
		font-family: 'Handlee', cursive;
		font-size: 60px;
	}
	.col-md-12 > h2{
		font-family: 'Handlee', cursive;
	}

	.row{


	}
	.gallery{
		text-align: center;
		font-family: 'Handlee', cursive;

	}
	.buttons{
		color: black;
		font-family: 'Orbitron';
		font-size: 30px;
		width: 100%;
		
	}
	button{
		background-color: gray;
		border-radius: 40px;
		font-family: 'Handlee', cursive;
	}
	aside{
		margin-top: 50px;
		margin-bottom: 50px;
		text-align: center;
	}
	nav{
		margin-top: 30px;
		text-align: center;

	}
	nav > a {
		margin: 10px;
		text-align: center;
	}
	footer{
		text-align: center;
	}
	.footer > a  {
		margin: 15px;
	}
}

@media (min-width: 768px) and (max-width: 1023px){

	body{ 
		display: grid;
		grid-template-columns: repeat(2, .5fr);
		grid-template-rows: repeat(3,.5fr);
		
	}
	ul{
		display: flex;
	    flex-wrap: wrap;
	    justify-content: space-around;


	}
	article{
	margin: 10px;
	grid-column: 1/3;
	}
	nav{
		
		margin-top: 30px;

	}
	nav > a {
		margin: 10px;
	}
	 .project-image {
		height: 100px;
		width: 150px;
	}


	.project-titles{
		font-size: 15px;
		font-family: 'Handlee', cursive;
		text-decoration: none;
		color: black;
		margin-bottom-bottom: 10px;

	}
	.myImage{
		height:200px;
		width: 200px;
		margin-top: 50px;
		margin-bottom: 40px;

	}
	aside{
		width:300px;
		grid-column: 2/3;
		grid-row: 1/2;
		padding: 30px;
	}
	header{
		text-align: center;
	}
	.col-md-12{
		background: ;
	}
	h1{
		text-align: center;
	}
	h2{
		margin-top:30px;
	}
	footer{
		grid-row: 3/4;
		grid-column: 1/3;
		margin-top: 50px;
	}
	.footer > a {
		text-decoration: none;
	}


}
@media (min-width: 1024px){
		body{
		display: grid;
		grid-template-rows: repeat(4,.5fr);
		grid-template-columns:repeat(6, .5fr);
	}
	header{
		text-align: center;
		grid-column: 1/7;
		grid-row: 1/2;
	}
	nav{
		margin-top: 40px;
	}
	nav > a {
		margin: 20px;
	}
	footer{
		grid-row: 5/6;
		grid-column:1/7;
	}
	ul{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	article{
		grid-row: 2/4;
		grid-column:3/7;
		margin-top: 30px;
	}
	.project-image {
	height: 200px;
	width: 250px;
	margin: 15px;

	}
	aside{
		grid-row: 2/3;
		grid-column:1/3;
		margin-top: 50px;
	}
	p{
		margin-top: 50px;
	}


	.project-titles{
		font-size: 15px;
		font-family: 'Handlee', cursive;
		text-decoration: none;
		color: black;
		margin: 10px;
	

	}
	h3{
		margin-top: 100px;
	}
	button{
		margin-bottom: 20px;
	}
	.myImage{
		margin-bottom: 30px;
	}
}


	


	



































	//